commit e876114d733974cccf61515e9da0afbf63efba46
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Apr 10 15:45:24 2024 +0300

    unittests rewrite

commit 412ecc338b91b05dce4c7e6d1a01b551fe6a1e36
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Apr 10 01:59:03 2024 +0300

    fixed good code to work for new checker

commit 34b2a5215c62273b8139f89c8ebc34a228f9d62f
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Apr 10 01:05:56 2024 +0300

    updated checker & data

commit 4298eb1b7bf4afe2a09f053c075a5bcda34d3d1a
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Apr 10 00:57:46 2024 +0300

    changed data_ingestor

commit e0b77cccda9ae4b15f1062971c1cd58ec7719dbb
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Apr 2 00:55:27 2024 +0300

    rmvd decorator default param

commit 7047862e7d8da038d01d7bc877bc1626847b0d4e
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Apr 2 00:46:13 2024 +0300

    minor fixes

commit 6987d21d2e1d7b6a5324e02f03ab1ce43f2736f7
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Mon Apr 1 23:53:31 2024 +0300

    added readme & cleaner code rewrite

commit 5c2e48799f61882f3b463962b2028c32d58b49a8
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Sat Mar 30 14:51:15 2024 +0200

    added unittests

commit ad55b7565b2f96b1e6a60617c2758cf394317e2e
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Sat Mar 30 00:27:11 2024 +0200

    routes bettr rewrite

commit f5d341faabe0b8980abcb978f7805cd2637f8cf6
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Fri Mar 29 23:48:55 2024 +0200

    added logging

commit 2cf912765a46f6270376953ea9c3a86a055201d2
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Fri Mar 29 18:16:05 2024 +0200

    code style fixes

commit cafcff91edf633d1a355512b53230e8ab95f3256
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Fri Mar 29 18:05:50 2024 +0200

    fixed coding style for pylint

commit de16728376e8b021df261f1c435a4ae9a3086e87
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Thu Mar 28 17:42:59 2024 +0200

    done tests

commit 739bad74cdd97f5da0803487ed4b86ab0656c31e
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Thu Mar 28 00:35:45 2024 +0200

    added diff_from_mean, state_diff_from_mean

commit 7ee1a257bd7e5538a9f297fe6f83d66e3ece0cf2
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Thu Mar 28 00:14:40 2024 +0200

    added best5, worst5

commit 27d4dfc9dc67b6769e2665ba366109d6268d0619
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Thu Mar 28 00:10:36 2024 +0200

    state(s) + global mean work on checker

commit e3e2968b8c7c8990962ad96044cbf02eed9332cb
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Mar 27 18:42:01 2024 +0200

    updated checker

commit 6ee20e6b37a12f85cec3814a92c7d0937138b3b6
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Mar 27 17:59:07 2024 +0200

    states_mean works + added closures to q => very good version

commit 70df30e73ed2f79eeae1d72f857b678f2e621470
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Wed Mar 27 01:03:44 2024 +0200

    tried something

commit f749c04e14af970e795ad8c172b9245c75071647
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Mar 26 23:53:40 2024 +0200

    fixed job counter + started on routes

commit c1bc837850476064f73fe121c90771b8649bc44c
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Mar 26 21:30:52 2024 +0200

    implemented task_runner no execution

commit c372e623b1fd95148a7bb32974d188b2108611c9
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Mar 26 20:17:41 2024 +0200

    started on task_runner

commit aa4e7ca02f4e03a6746a88b9eb79b0bc1f30d299
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Mar 26 00:35:50 2024 +0200

    added pandas

commit 077decdace2e0478ad46aa1e8b6e57954e1bfa7b
Author: mariuspreda <mariuspreda10@gmail.com>
Date:   Tue Mar 26 00:02:02 2024 +0200

    start
